<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="p2_world">

    <!-- Plugin for simulating physics -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for handling sensors like the LIDAR -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Plugin for IMU -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Directional light (like reference) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Explicit ground plane (like reference) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls (a big room) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 10 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Inner walls (make it "home-like") -->
    <model name="wall_inner_1">
      <static>true</static>
      <pose>-1.0 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="wall_inner_2">
      <static>true</static>
      <pose>2.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- "Furniture" obstacles -->
    <model name="table">
      <static>true</static>
      <pose>-3 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1.2 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>1.2 0.8 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="sofa">
      <static>true</static>
      <pose>2.0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1.8 0.9 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>1.8 0.9 0.7</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="cabinet">
      <static>true</static>
      <pose>3 -2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1.0 0.4 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>1.0 0.4 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- A couple of skinny "door posts" for visual cues -->
    <model name="door_post_left">
      <static>true</static>
      <pose>-1.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 0.2 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="door_post_right">
      <static>true</static>
      <pose>-1.0 -0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 0.2 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
