<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="p2_world">

    <!-- Plugin for simulating physics -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for handling sensors like the LIDAR -->
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Plugin for IMU -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- Directional light (like reference) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Explicit ground plane (like reference) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>
                <mu2>0.2</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer walls (a big room) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>10 0.2 1.4</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <!-- kill bounce -->
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
            <friction>
              <ode>
                <!-- reasonable friction  -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- contact stiffness/damping -->
                <kp>500000</kp>
                <kd>50</kd>
                <!-- IMPORTANT: caps the separation correction speed (prevents "launching") -->
                <max_vel>0.2</max_vel>
                <!-- allow a tiny penetration before aggressive correction -->
                <min_depth>0.001</min_depth>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>10 0.2 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>10 0.2 1.4</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <!-- kill bounce -->
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
            <friction>
              <ode>
                <!-- reasonable friction  -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- contact stiffness/damping -->
                <kp>500000</kp>
                <kd>50</kd>
                <!-- IMPORTANT: caps the separation correction speed (prevents "launching") -->
                <max_vel>0.2</max_vel>
                <!-- allow a tiny penetration before aggressive correction -->
                <min_depth>0.001</min_depth>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>10 0.2 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 10 1.4</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <!-- kill bounce -->
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
            <friction>
              <ode>
                <!-- reasonable friction  -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- contact stiffness/damping -->
                <kp>500000</kp>
                <kd>50</kd>
                <!-- IMPORTANT: caps the separation correction speed (prevents "launching") -->
                <max_vel>0.2</max_vel>
                <!-- allow a tiny penetration before aggressive correction -->
                <min_depth>0.001</min_depth>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 10 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 10 1.4</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <!-- kill bounce -->
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
            <friction>
              <ode>
                <!-- reasonable friction  -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- contact stiffness/damping -->
                <kp>500000</kp>
                <kd>50</kd>
                <!-- IMPORTANT: caps the separation correction speed (prevents "launching") -->
                <max_vel>0.2</max_vel>
                <!-- allow a tiny penetration before aggressive correction -->
                <min_depth>0.001</min_depth>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 10 1.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.9 1</ambient>
            <diffuse>0.3 0.3 0.6 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner walls (make it "home-like") -->
    <model name="wall_inner_1">
      <static>true</static>
      <pose>-1.0 0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <!-- kill bounce -->
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1000</threshold>
            </bounce>
            <friction>
              <ode>
                <!-- reasonable friction  -->
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- contact stiffness/damping -->
                <kp>500000</kp>
                <kd>50</kd>
                <!-- IMPORTANT: caps the separation correction speed (prevents "launching") -->
                <max_vel>0.2</max_vel>
                <!-- allow a tiny penetration before aggressive correction -->
                <min_depth>0.001</min_depth>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.2 6 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_inner_2">
      <static>true</static>
      <pose>2.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>

          <surface>
            <bounce>
              <!-- kill bounce -->
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1e6</threshold>
            </bounce>
            <friction>
              <ode>
                <!-- reasonable friction  -->
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <!-- contact stiffness/damping -->
                <kp>200000</kp>
                <kd>200</kd>
                <!-- IMPORTANT: caps the separation correction speed (prevents "launching") -->
                <max_vel>0.05</max_vel>
                <!-- allow a tiny penetration before aggressive correction -->
                <min_depth>0.003</min_depth>
                <soft_cfm>0.00001</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>6 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.3 0.6 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- "Furniture" obstacles -->
    <include>
      <uri>model://table</uri>
      <pose>2.0 1.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <pose>-3.0 4.89 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cardboard_box</uri>
      <pose>-3.0 0.89 3.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://first_2015_trash_can</uri>
      <pose>1.5 3.1 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cafe_table</uri>
      <pose>2.0 -3.0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mailbox</uri>
      <pose>-2.0 -3.0 0 0 0 0</pose>
    </include>

  </world>
</sdf>