Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 326
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cam_1_color_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_color_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra1_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_infra2_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        cam_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_left_wheel_link:
          Value: true
        back_right_wheel_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        cam_1_color_frame:
          Value: true
        cam_1_color_optical_frame:
          Value: true
        cam_1_depth_frame:
          Value: true
        cam_1_depth_optical_frame:
          Value: true
        cam_1_infra1_frame:
          Value: true
        cam_1_infra1_optical_frame:
          Value: true
        cam_1_infra2_frame:
          Value: true
        cam_1_infra2_optical_frame:
          Value: true
        cam_1_link:
          Value: true
        front_left_wheel_link:
          Value: true
        front_right_wheel_link:
          Value: true
        imu_link:
          Value: true
        laser_frame:
          Value: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: false
      Show Axes: false
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            back_left_wheel_link:
              {}
            back_right_wheel_link:
              {}
            cam_1_link:
              cam_1_color_frame:
                cam_1_color_optical_frame:
                  {}
              cam_1_depth_frame:
                cam_1_depth_optical_frame:
                  {}
              cam_1_infra1_frame:
                cam_1_infra1_optical_frame:
                  {}
              cam_1_infra2_frame:
                cam_1_infra2_optical_frame:
                  {}
            front_left_wheel_link:
              {}
            front_right_wheel_link:
              {}
            imu_link:
              {}
            laser_frame:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.7022497653961182
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.04098872095346451
        Y: 0.007902724668383598
        Z: 0.06305184215307236
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.32000041007995605
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.2699995040893555
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 855
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb000002f9fc0200000002fb000000100044006900730070006c006100790073010000003f000001cc000000cc00fffffffb0000000a00560069006500770073010000021100000127000000a900ffffff00000445000002f900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1558
  X: 334
  Y: 35
